RAW article data:
0:
Category: "Configuration"
DateCreated: "2025-05-01T00:00:00"
Description: "Delete CEW Folder"
Id: "5097b0bd-e225-4552-89cb-6afd1994af9e"
ImageUr11: "image3"
ImageUr12: "image4"
Platform: "Consumer"
Segment: null
Solution: null
Title: "Invalid Missing Configuration"
UserId: null
[[Prototype]]: Object
1:
Category: "Access"
DateCreated: "2025-05-09T00:00:00"
Description: "Launch the UAT launcher and when prompted for a program to open -hta files, choose Microsoft • HTML Application host,
Id: "2a8e6062-01e3-4694-9b9f-c04a07ce2d31"
ImageUrll: "-/images/imagel-jpg"
ImageUr12: "./images/image2.jpg"
Platform: "GWIM"
Segment: null
Solution: null
Title: "select an app to open hta file"
UserId: null
[[Prototypell: Object length: 2
[[Prototype]]: Array(0)

